asset-manifest.json (before)
{
  "files": {
    "main.css": "/budget-tracker-rc-frontend/static/css/main.3c233e96.chunk.css",
    "main.js": "/budget-tracker-rc-frontend/static/js/main.ca210b08.chunk.js",
    "main.js.map": "/budget-tracker-rc-frontend/static/js/main.ca210b08.chunk.js.map",
    "runtime-main.js": "/budget-tracker-rc-frontend/static/js/runtime-main.bd70ff02.js",
    "runtime-main.js.map": "/budget-tracker-rc-frontend/static/js/runtime-main.bd70ff02.js.map",
    "static/css/2.4c97ca4f.chunk.css": "/budget-tracker-rc-frontend/static/css/2.4c97ca4f.chunk.css",
    "static/js/2.00882483.chunk.js": "/budget-tracker-rc-frontend/static/js/2.00882483.chunk.js",
    "static/js/2.00882483.chunk.js.map": "/budget-tracker-rc-frontend/static/js/2.00882483.chunk.js.map",
    "static/js/3.7120a0bc.chunk.js": "/budget-tracker-rc-frontend/static/js/3.7120a0bc.chunk.js",
    "static/js/3.7120a0bc.chunk.js.map": "/budget-tracker-rc-frontend/static/js/3.7120a0bc.chunk.js.map",
    "index.html": "/budget-tracker-rc-frontend/index.html",
    "static/css/2.4c97ca4f.chunk.css.map": "/budget-tracker-rc-frontend/static/css/2.4c97ca4f.chunk.css.map",
    "static/css/main.3c233e96.chunk.css.map": "/budget-tracker-rc-frontend/static/css/main.3c233e96.chunk.css.map",
    "static/js/2.00882483.chunk.js.LICENSE.txt": "/budget-tracker-rc-frontend/static/js/2.00882483.chunk.js.LICENSE.txt",
    "static/media/edit.01865706.svg": "/budget-tracker-rc-frontend/static/media/edit.01865706.svg",
    "static/media/inr.16728764.svg": "/budget-tracker-rc-frontend/static/media/inr.16728764.svg",
    "static/media/logo.6ce24c58.svg": "/budget-tracker-rc-frontend/static/media/logo.6ce24c58.svg",
    "static/media/plus.c10a22f4.svg": "/budget-tracker-rc-frontend/static/media/plus.c10a22f4.svg",
    "static/media/save.80e87242.svg": "/budget-tracker-rc-frontend/static/media/save.80e87242.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.bd70ff02.js",
    "static/css/2.4c97ca4f.chunk.css",
    "static/js/2.00882483.chunk.js",
    "static/css/main.3c233e96.chunk.css",
    "static/js/main.ca210b08.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/budget-tracker-rc-frontend/static/css/main.3c233e96.chunk.css",
    "main.js": "/budget-tracker-rc-frontend/static/js/main.6eebf909.chunk.js",
    "main.js.map": "/budget-tracker-rc-frontend/static/js/main.6eebf909.chunk.js.map",
    "runtime-main.js": "/budget-tracker-rc-frontend/static/js/runtime-main.bd70ff02.js",
    "runtime-main.js.map": "/budget-tracker-rc-frontend/static/js/runtime-main.bd70ff02.js.map",
    "static/css/2.4c97ca4f.chunk.css": "/budget-tracker-rc-frontend/static/css/2.4c97ca4f.chunk.css",
    "static/js/2.00882483.chunk.js": "/budget-tracker-rc-frontend/static/js/2.00882483.chunk.js",
    "static/js/2.00882483.chunk.js.map": "/budget-tracker-rc-frontend/static/js/2.00882483.chunk.js.map",
    "static/js/3.7120a0bc.chunk.js": "/budget-tracker-rc-frontend/static/js/3.7120a0bc.chunk.js",
    "static/js/3.7120a0bc.chunk.js.map": "/budget-tracker-rc-frontend/static/js/3.7120a0bc.chunk.js.map",
    "index.html": "/budget-tracker-rc-frontend/index.html",
    "static/css/2.4c97ca4f.chunk.css.map": "/budget-tracker-rc-frontend/static/css/2.4c97ca4f.chunk.css.map",
    "static/css/main.3c233e96.chunk.css.map": "/budget-tracker-rc-frontend/static/css/main.3c233e96.chunk.css.map",
    "static/js/2.00882483.chunk.js.LICENSE.txt": "/budget-tracker-rc-frontend/static/js/2.00882483.chunk.js.LICENSE.txt",
    "static/media/edit.01865706.svg": "/budget-tracker-rc-frontend/static/media/edit.01865706.svg",
    "static/media/inr.16728764.svg": "/budget-tracker-rc-frontend/static/media/inr.16728764.svg",
    "static/media/logo.6ce24c58.svg": "/budget-tracker-rc-frontend/static/media/logo.6ce24c58.svg",
    "static/media/plus.c10a22f4.svg": "/budget-tracker-rc-frontend/static/media/plus.c10a22f4.svg",
    "static/media/save.80e87242.svg": "/budget-tracker-rc-frontend/static/media/save.80e87242.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.bd70ff02.js",
    "static/css/2.4c97ca4f.chunk.css",
    "static/js/2.00882483.chunk.js",
    "static/css/main.3c233e96.chunk.css",
    "static/js/main.6eebf909.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/budget-tracker-rc-frontend/static/css/main.3c233e96.chunk.css",
-    "main.js": "/budget-tracker-rc-frontend/static/js/main.ca210b08.chunk.js",
-    "main.js.map": "/budget-tracker-rc-frontend/static/js/main.ca210b08.chunk.js.map",
+    "main.js": "/budget-tracker-rc-frontend/static/js/main.6eebf909.chunk.js",
+    "main.js.map": "/budget-tracker-rc-frontend/static/js/main.6eebf909.chunk.js.map",
     "runtime-main.js": "/budget-tracker-rc-frontend/static/js/runtime-main.bd70ff02.js",
     "runtime-main.js.map": "/budget-tracker-rc-frontend/static/js/runtime-main.bd70ff02.js.map",
     "static/css/2.4c97ca4f.chunk.css": "/budget-tracker-rc-frontend/static/css/2.4c97ca4f.chunk.css",
@@ -25,6 +25,6 @@
     "static/css/2.4c97ca4f.chunk.css",
     "static/js/2.00882483.chunk.js",
     "static/css/main.3c233e96.chunk.css",
-    "static/js/main.ca210b08.chunk.js"
+    "static/js/main.6eebf909.chunk.js"
   ]
 }
